API_TOKEN = '1330374959:AAEUNmWtaCjdBzDt50eugqXdUM4bOMwYfjs'
ACCESS_TOKEN = 'aTO0H2NEObAAAAAAAAAAHrHT8sjmJZhEi9N-0VRMryI-1bOivd0BRB9R0gdw1j8U'

# Rond Acc Access
API_ID = '1742665'
API_HASH = 'a743cf57b9a53262faf920a8f6a7ed79'
PHONENUMBER = '+14047779226'

test = '1258504038:AAG0DLpLYCwLwHNCPFZBMez2ekfKlicxzL8'